# java-driver

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  package.json  pom.xml  settings.gradle.kts
.github/workflows/: pr.yaml  publish.yaml  release.yaml
lib/: build.gradle.kts
lib/src/main/java/io/streammachine/driver/client/: AuthService.java  ReceiverService.java
lib/src/main/java/io/streammachine/driver/common/: CompletableFutureResponseListener.java
lib/src/main/java/io/streammachine/driver/domain/: Config.java  StreamMachineEventDTO.java
lib/src/main/java/io/streammachine/driver/serializer/: AvroSerializer.java  EventSerializer.java
lib/src/main/java/io/strmprivacy/driver/client/: AuthProvider.java  AuthProviderBuilder.java  AuthService.java  ClientBuilder.java  ReceiverService.java  SenderService.java  StrmPrivacyClient.java
lib/src/main/java/io/strmprivacy/driver/common/: CompletableFutureResponseListener.java  WebSocketConsumer.java
lib/src/main/java/io/strmprivacy/driver/domain/: Config.java  ConfigBuilder.java  StrmPrivacyEventDTO.java  StrmPrivacyException.java
lib/src/main/java/io/strmprivacy/driver/serializer/: AvroSerializer.java  EventSerializer.java  JsonSerializer.java  SerializationType.java  SerializerProvider.java  UnsupportedSerializationTypeException.java
lib/src/test/java/io/strmprivacy/driver/client/: AuthServiceTest.java  StrmPrivacyClientTest.java
lib/src/test/java/io/strmprivacy/driver/serializer/: AvroSerializerTest.java  SerializerTests.java
lib/src/test/resources/: logback.xml
src/main/java/io/streammachine/driver/client/: AuthProvider.java  AuthService.java  ReceiverService.java  SenderService.java  StreamMachineClient.java
src/main/java/io/streammachine/driver/common/: WebSocketConsumer.java
src/main/java/io/streammachine/driver/domain/: Config.java  StreamMachineEvent.java  StreamMachineEventDTO.java  StreamMachineException.java
src/main/java/io/streammachine/driver/serializer/: AvroSerializer.java  JsonSerializer.java  SerializationType.java  SerializerProvider.java  UnsupportedSerializationTypeException.java
